{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/demo/:slug",
      "destination": "https://generateur-posts.vercel.app/demo/:slug"
    },
    {
      "source": "/stop/:t",
      "destination": "https://generateur-posts.vercel.app/stop/:t"
    },
    {
      "source": "/api/contact",
      "destination": "https://generateur-posts.vercel.app/api/pro?a=contact"
    }
  ]
}